# action.yml
name: 'Security Headers'
description: 'Analyze the Security Headers of a given URL using securityheaders.io'
inputs:
  app-id:
    description: 'The Application ID'
    required: true
outputs:
  count:
    description: 'Time'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
