# action.yml
name: 'Security Headers'
description: 'Analyze the Security Headers of a given URL using securityheaders.io'
inputs:
  url:
    description: 'The URL to analyze'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
